<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Pocket Demo</title>
    <!-- <script src="https://unpkg.com/css-doodle"></script> -->
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <!-- qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM -->

    <main id="main">
        <button onclick="initApp()">Initialize App</button>
        <div id="cardContainer">
         
        </div>
        <div class="controlContainer">
            <button id="upButton">上</button>
            <button id="downButton">下</button>
            <button id="leftButton">左</button>
            <button id="rightButton">右</button>
        </div>

        <!-- 光标，这里是小蜘蛛 -->
        <div id="cursor">
            <img id="spider" src="svg/spider.svg" style="position: absolute; top: 0; transform: translate(-50%, -50%);" />
        </div>

        <!-- 蜘蛛丝 -->
        <div id="silk" style="position: absolute; width: 2px; background-color: rgba(255, 255, 255, 0.6);"></div>
    </main>



    <script type="module">
        import { initApp } from './script/main.js';
        window.initApp = initApp;
    </script>
  
</body>
</html>